*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: monospace;
  font-size: 14px;
  letter-spacing: 1.2px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(195, 248, 245);
  width: 100%;
  height: 100vh;
  padding: auto;
}
@media (max-width: 768px) {
  .main {
    height: 100%;
    padding: 5rem 0;
  }
}
.main > h2 {
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 2rem;
}
.splitter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #fff;
  width: 70%;
  padding: 1.6rem;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .splitter {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2em;
  }
}
.controls {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
  line-height: 1.5;
}
.control > div > h5 {
  margin-bottom: 1rem;
}
.display {
  background-color: rgb(5, 53, 41);
  border-radius: 20px;
  padding: 1.2rem 2rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2rem;
}
.tipDisplay {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.subtitle {
  display: block;
  color: grey;
}
.billamount,
.tipamount {
  font-size: 1.5rem;
  color: rgb(0, 150, 105);
}
.button_grid {
  display: grid;
  width: 60%;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}
.btn {
  display: inline-block;
  padding: 10px 5px;
  background-color: rgb(5, 53, 41);
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  width: 1fr;
}
.btn--lighter,
.btn.selected {
  background-color: rgb(0, 150, 37);
}
.tipDisplay > button {
  height: 50px;
  width: 40%;
}
.input_container {
  position: relative;
  width: 60%;
}
@media (max-width: 768px) {
  .input_container {
    position: relative;
    width: 80%;
  }
}
.input {
  display: block;
  outline: none;
  border: 1px solid #ccc;
  text-align: right;
  padding: 0.5rem 1rem 0.5rem 2rem;
  font-family: monospace;
  font-size: 1.2rem;
  width: 100%;
}
.input:invalid {
  border-color: rgb(250, 95, 90);
}
.input:focus {
  border-color: rgb(195, 248, 245);
}
.input__icon {
  position: absolute;
  width: 20px;
  top: 10%;
  left: 1rem;
  color: gray;
  font-size: 1.3rem;
}
.modal_overlay {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  text-align: center;
}

.modal h5,
.modal div {
  padding-bottom: 2rem;
}
.modal_close {
  position: absolute;
  right: 5%;
  top: 5%;
  cursor: pointer;
  padding: 10px;
}
